user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
  use                 epoll;
	multi_accept        on;
	worker_connections  8192;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/conf.d/owasp.conf;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    #access_log  /var/log/nginx/access.log  main;

    gzip_vary on;
    gzip_comp_level 2;
    gzip_buffers 4 8k;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/javascript application/x-javascript text/xml text/css application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip  on;

    include /etc/nginx/vhost/*.conf;
}
