server {
	
	listen 443 ssl http2;

	server_name www.example.com;

	ssl_certificate /etc/certs/www.example.com/fullchain.pem;
  ssl_certificate_key  /etc/certs/www.example.com/privkey.pem;
  ssl_dhparam /etc/certs/dhparam.pem;
	ssl_trusted_certificate /etc/certs/www.example.com/fullchain.pem;

	root /root/wordpress/;
  index index.php index.html;

	include /etc/nginx/conf.d/tls.conf;

	location / {
		try_files $uri $uri/ /index.php?$args; 
        }
	
	#location ~ ^/wp-json/ {
    		# if permalinks not enabled
    		#rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
	#}
	location ~ \.map$ {
    		error_page 404 =200 /root/error_page/404.html;
	}
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                #fastcgi_param HTTPS $fe_https;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
        }

}
